# JavaSpringNov2017

./: .gitignore  lesson_notes.md
Spring/: pom.xml
Spring-Framework-Training/src/main/java/: SingletonClass.java
TryGroovy/src/: HelloWorld.groovy
buildtools/: pom.xml
